; the basics
name    = System-Command
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2020

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
[Prereqs / BuildRequires]
Test::CPAN::Meta =
Test::Pod =
Test::Pod::Coverage =
Pod::Coverage::TrustPod =

[Prereqs / TestRequires]
Test::More          = 0.88

[Prereqs / TestRecommends]
Test::Command =
Test::Output  =

[ExecDir]
[ShareDir]

[Keywords]
keywords = system command

[MetaResources]
repository.web    = http://github.com/book/System-Command
repository.url    = http://github.com/book/System-Command.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=System-Command
bugtracker.mailto = bug-system-command@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = Michael McClimon <mmcclimon@cpan.org>
contributor = Ed J <etj@cpan.org>
contributor = viviparous <viviparous@github.com>
contributor = Rob Kinyon <rkinyon@cpan.org>
contributor = Tim Bunce <timb@cpan.org>
contributor = Oleg Gashev <gashev@gmail.com>
contributor = Christian Walde <walde.christian@googlemail.com>
contributor = Vincent Pit <perl@profvince.com>
contributor = Todd Rinaldo <toddr@cpan.org>
contributor = pecho <pecho@osi.belwue.de>
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = mokko <mauricemengel@gmail.com>
contributor = Alessandro Ghedini <al3xbio@gmail.com>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
