name    = System-Command
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2013

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs / TestRecommends]
Test::Command =
Test::Output  =

[Test::ReportPrereqs]

[MetaJSON]

[MetaResources]
repository.web    = http://github.com/book/System-Command
repository.url    = http://github.com/book/System-Command.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=System-Command
bugtracker.mailto = bug-system-command@rt.cpan.org

[PodWeaver]

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

[Meta::Contributors]
contributor = Oleg Gashev <gashev@gmail.com>
contributor = Christian Walde <walde.christian@googlemail.com>
contributor = Vincent Pit <perl@profvince.com>
contributor = Todd Rinaldo <toddr@cpan.org>
contributor = pecho <pecho@osi.belwue.de>
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = mokko <mauricemengel@gmail.com>
contributor = Alessandro Ghedini <al3xbio@gmail.com>
